{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@workspace/*": ["lib/*"]
    }
  },
  "include": [
    "artifacts",
    "lib"
  ]
}