{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "verbatimModuleSyntax": false,
    "paths": {
      "@workspace/*": ["lib/*"]
    }
  },
  "include": ["artifacts", "lib"]
}